TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = 22634975
TYPEORM_DATABASE = nodecrud
TYPEORM_PORT = 5432
TYPEORM_MIGRATIONS_DIR = src/database/migrations/*.ts
TYPEORM_MIGRATIONS = src/database/migrations
TYPEORM_ENTITIES = src/entities/*.ts
TYPEORM_ENTITIES_DIR = src/entities
